language: node_js
node_js:
- 7
cache:
  directories:
  - node_modules
branches:
  only: master-ci-travis
before_install:
- openssl aes-256-cbc -K $encrypted_358fadf41c85_key -iv $encrypted_358fadf41c85_iv
  -in travis-prd_secrets.tar.enc -out travis-prd_secrets.tar -d
- tar xvf travis-prd_secrets.tar
- ls -l
deploy:
  provider: gae
  keyfile: gae_secret.json
  project: ciandt-cognitive-sandbox
  version: beta-ci-travis
  no_stop_previous_version: true
  on:
    branch: master-ci-travis
